<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>DinkyDash</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="refresh" content="60">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon.png') }}">
    <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Luckiest Guy', cursive;
        }
        .card {
            font-size: 2.6rem; /* Reduced from 3.5rem */
        }
        .card-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        /* Add these new styles */
        .card-body {
            padding: 0.3rem !important; /* Reduce padding */
        }

        .card img {
            width: 80px; /* Reduce image size */
            height: auto;
        }
    </style>
</head>
<body>
    <div id="app" class="container-fluid p-2">
        <div class="row row-cols-auto g-2 justify-content-center">
            <!-- Date -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center justify-content-center p-2">
                        <span class="fs-2">{{ today }}</span>
                    </div>
                </div>
            </div>

            <!-- Begin recurring -->
            {% for item in recurring %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body p-2">
                        <div class="card-content">
                            <span class="me-2">{{ item.title }}</span>
                            {% for person in item.today %}
                            <img src="{{ url_for('static', filename=person) }}" class="img-thumbnail m-1" width="90">
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

            <!-- Begin countdowns -->
            {% for countdown in countdowns %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body p-2">
                        <div class="card-content">
                            <span class="me-2">{{ countdown.title }}</span>
                            {% if countdown.image %}
                            <img src="{{ url_for('static', filename=countdown.image) }}" class="img-thumbnail mx-2" width="90">
                            {% endif %}
                            <span>{{ countdown.days_remaining }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="HLVHPKAZ" defer></script>
    <!-- / Fathom -->
</body>
</html>